# OrderApp

./: build.gradle
src/main/java/ford/group/orderapp/: OrderAppApplication.java
src/main/java/ford/group/orderapp/api/v1/: AuthController.java  ClientController.java  OrderController.java  OrderedItemController.java  PaymentController.java  ProductController.java  ShippingDetailController.java  UserController.java
src/main/java/ford/group/orderapp/config/security/: SecurityConfig.java
src/main/java/ford/group/orderapp/dto/: ShippingDetailDTO.java
src/main/java/ford/group/orderapp/dto/client/: ClientDTO.java  ClientMapper.java  ClientToSaveDTO.java
src/main/java/ford/group/orderapp/dto/order/: OrderDTO.java  OrderMapper.java  OrderToSaveDTO.java
src/main/java/ford/group/orderapp/dto/ordereditem/: OrderedItemDTO.java  (+3 more)
src/main/java/ford/group/orderapp/entities/: Client.java  ERole.java  Order.java  OrderStatus.java  OrderedItem.java  Payment.java  PaymentMethod.java  Product.java  Role.java  ShippingDetail.java  User.java
src/main/java/ford/group/orderapp/exception/: ClientNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotAbleToDeleteException.java  OrderNotFoundException.java  OrderedItemNotFoundExcepction.java  OrderedItemNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ResourceNotFoundException.java  ShippingDetailNotFoundException.java
src/main/java/ford/group/orderapp/repository/: ClientRepository.java  OrderRepository.java  OrderedItemRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  ShippingDetailRepository.java  UserRepository.java
src/main/java/ford/group/orderapp/security/: WebSecurityConfig.java
src/main/java/ford/group/orderapp/service/: ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderedItemService.java  OrderedItemServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShippingDetailService.java  ShippingDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/ford/group/orderapp/: AbstractIntegrationDBTest.java  OrderAppApplicationTests.java  TestOrderAppApplication.java
src/test/java/ford/group/orderapp/repository/: ClientRepositoryTest.java  OrderRepositoryTest.java  OrderedItemRepositoryTest.java  PaymentRepositoryTest.java  ProductRepositoryTest.java  ShippingDetailRepositoryTest.java
src/test/java/ford/group/orderapp/service/: ClientServiceImplTest.java  OrderServiceImplTest.java  OrderedItemServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java  ShippingDetailServiceImplTest.java
(+30 files in other folders)
