spring.application.name=OrderApp

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/orderapp
spring.datasource.username=postgres
spring.datasource.password=HilariP00**
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
