spring.application.name=OrderApp

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderApp
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin

jwt-secret=euhlkscnvkjhbuGUGIGHgfG